*{
    margin: 0;
    padding: 0;
    font-family: "Quicksand","sans-serif";
}


.quicksand-normal {
  font-family: "Quicksand", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.navbar{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: antiquewhite;
    height: 35px;
    box-shadow: 0px 0px 4px #7f5933;
}

.navbar li {
    list-style: none;
}


.navbar li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #e07a15;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.navbar li:hover::after{
    width: 100%;
}

.cards{
    /* border: 2px solid black; */
    width: 1100px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 30px;
}

.card-text{
    padding: 10px;
}

.card-text h3{
    margin-top: 7px;
}

.card-text hr{
    margin: 7px;
}

.specs{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.spec1{
    background-color: #7f5933;
    color: #ffffff;
    border-radius: 2px;
    font-size: 12px;
    padding: 2px;
}

.spec2{
    color: #441705;
    font-weight: 700
}

.see-btn{
    /* border: 2px solid black; */
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
}

.see-btn button{
    width: 100px;
    height: 35px;
    background-color: black;
    color: #ffffff;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

button:hover{
    transform: scale(1.06);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    background-color: #222;
}

.box{
    /* border: 2px solid black; */
    background-color: rgb(255, 248, 239);
    width: 30%;
    border-radius: 20px;
}

.box img {
    width: 100%;
    height: auto;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.trust{
    background-color: antiquewhite;
    border-radius: 50px;
}

.team{
    width: 1000px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    /* border: 2px solid black; */
    margin-top: 70px;
}

.team-text{
    display: flex;
    flex-direction: column;
    width: 450px;
    margin-right: 20px;
}

h1{
    font-size: 40px;
    margin-top: 5px;
}

h3{
    margin-bottom: 10px;
    color: #441705;
}

.team-text p{
    margin-bottom: 20px;
}

.team img{
    width: 330px;
    border-radius: 40%;
}

.tour{
    display: flex;
    justify-content: space-around;
    width: 1350px;
    margin: auto;
    margin-top: 70px;
}

.tour img{
    width: 350px;
    border-radius: 40%;
}

.tour-text{
    display: flex;
    flex-direction: column;
    width: 600px;
    margin-left: 20px;
}

.msg-sec{
    margin-top: 70px;
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("photos/banner.png");
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.msg h2{
    text-align: center;
    color: #ffffff;
    padding: 30px;
}

.msg-btn{
    /* border: 2px solid black; */
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
}

.msg-btn button{
    width: 150px;
    height: 35px;
    background-color: black;
    color: #ffffff;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

footer{
    height: auto;
    background-color: #7f5933;
    color: #ffffff;
}

.icons{
    display: flex;
    justify-content: center;
    gap: 20px;
    font-size: 20px;
    padding: 30px;
}

.foot{
    display: flex;
    justify-content: space-evenly;
    width: 1200px;
    margin: auto;
    gap: 20px;
    margin-bottom: 20px;
}

.abt-us{
    width: 350px;
}

.help{
    width: 350px;
}

.news button{
    background-color: #512207;
    color: #ffffff;
    width: 100px;
    height: 30px;
    margin-top: 10px;
    border-radius: 20px;
}

.news input{
    width: 200px;
    height: 25px;
}

h4{
    margin-bottom: 10px;
}

.copyright{
    padding: 10px;
    text-align: center;
}